{
  "name": "@markplugin/plugin-numeral",
  "version": "1.0.0",
  "description": "Numeral Actions (Bin, Oct, Dec, Hex)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@markplugin/plugin-core": "^1.0.0"
  }
}
